# Mage2 Module PrasanSoft VendorCatalog

    ``prasansoft/module-vendorcatalog``

 - [Main Functionalities](#markdown-header-main-functionalities)
 - [Installation](#markdown-header-installation)
 - [Configuration](#markdown-header-configuration)
 - [Specifications](#markdown-header-specifications)
 - [Attributes](#markdown-header-attributes)


## Main Functionalities
To Map Vendor To a SKU

## Installation
\* = in production please use the `--keep-generated` option

### Type 1: Zip file

 - Unzip the zip file in `app/code/PrasanSoft`
 - Enable the module by running `php bin/magento module:enable PrasanSoft_VendorCatalog`
 - Apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`

### Type 2: Composer

 - Make the module available in a composer repository for example:
    - private repository `repo.magento.com`
    - public repository `packagist.org`
    - public github repository as vcs
 - Add the composer repository to the configuration by running `composer config repositories.repo.magento.com composer https://repo.magento.com/`
 - Install the module composer by running `composer require prasansoft/module-vendorcatalog`
 - enable the module by running `php bin/magento module:enable PrasanSoft_VendorCatalog`
 - apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`


## Configuration

 - Product Disclaimer (vendorcatalog/genaral/product_disclaimer)


## Specifications

 - API Endpoint
	- GET - PrasanSoft\VendorCatalog\Api\ListManagementInterface > PrasanSoft\VendorCatalog\Model\ListManagement

 - API Endpoint
	- PUT - PrasanSoft\VendorCatalog\Api\UpdateManagementInterface > PrasanSoft\VendorCatalog\Model\UpdateManagement

 - API Endpoint
	- DELETE - PrasanSoft\VendorCatalog\Api\DeleteManagementInterface > PrasanSoft\VendorCatalog\Model\DeleteManagement

 - Model
	- Products


## Attributes



